{
  "ConnectionStrings": {
    "Default": "Data Source=app.db"
  },

  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },

  "Admin": {
    "Email": "info@bybetul.de",
    "Password": "bybetuel123"
  },

  "Jwt": {
    "Issuer": "bybetul",
    "Audience": "bybetul",
    "Key": "THIS_IS_A_SUPER_LONG_SECRET_KEY_MIN_32_CHARS_123456",
    "ExpiresMinutes": 120
  },

  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "whsec_7fe8492d71bc2832ee2421c773efaf6a5c62e5a230cc57a1b610494f8676c8ea"
  },

  "Smtp": {
    "Enabled": false,
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "User": "",
    "Pass": "",
    "FromEmail": "info@bybetul.de",
    "FromName": "Bybetül",
    "AdminNotifyEmail": "info@bybetul.de",
    "UseStartTls": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}