{
  "ConnectionStrings": {
    "Default": "Data Source=app.db"
  },

  "Frontend": {
    "BaseUrl": "https://DEINE-DOMAIN.DE"
  },

  "Admin": {
  "Email": "",
  "Password": ""
},

  "Jwt": {
  "Issuer": "bybetul",
  "Audience": "bybetul",
  "Key": "Env Vars"
},

  "Stripe": {
  "SecretKey": "",
  "WebhookSecret": ""
},

  "Smtp": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "User": "",
    "Pass": "",
    "FromEmail": "info@bybetul.de",
    "FromName": "Bybetül",
    "AdminNotifyEmail": "info@bybetul.de",
    "UseStartTls": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
