{
  "ConnectionStrings": {
    "Default": "Data Source=app.db"
  },

  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },

  "Admin": {
    "Email": "info@bybetul.de",
    "Password": "bybetuel123"
  },

  "Jwt": {
    "Issuer": "bybetul",
    "Audience": "bybetul",
    "Key": "bybetul_super_secure_jwt_secret_key_2026!!",
    "ExpiresMinutes": 120
  },

  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  },

  "Smtp": {
    "Enabled": false,
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "User": "",
    "Pass": "",
    "FromEmail": "info@bybetul.de",
    "FromName": "Bybetül",
    "AdminNotifyEmail": "info@bybetul.de",
    "UseStartTls": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}